*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system,
   BlinkMacSystemFont, 'Segoe UI', 
   Roboto, Oxygen, Ubuntu, Cantarell, 
   'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

header{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-content{
    background-color: rgb(234, 233, 233);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}


.bookCard{
    height: 15rem;
    width: 15rem;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.add-book{
    height: 3rem;
    width: 6rem;
}

.add-book-container{
    display:flex;
    justify-content: center;
    align-items: center;
}

.toggle{
    height: 2rem;
    width: 8rem;
}

.delete-book{
    height: 1.5rem;
    width: 10rem;
}

dialog {
  padding: 2rem;
  border: none;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 300px;
  background-color: #fff;
  position: fixed;
  top: 30%;
  left: 40%;
}

form{
    display: flex;
    flex-direction:column;
    gap: 20px;
}

#close{
    height: 20px;
    width: 20px;
    padding: 0px;
    margin-bottom: 10px;
    
}

#close svg{
    margin: 0px;
    height: 20px;
    width: 20px; 
}

.form-group{

}

.radio-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
}